/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
  margin: 0 12px;

  p{
    margin: 17px 0 0;
    color: #EB7F00;
  }
  ul{
    padding: 7px 0px;
  }
  li{
    list-style: none;
  }

}
.docs{
    background-color: #102637;
    .navbar{
        margin-bottom: 0; 
    }
    .main{
        background-color: #fff;
        padding-bottom: 100px;
        min-height: 600px;
    }
    font-family: 'Fira Sans', 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 14px;
    h1,h2,h3{
      color: #1695A3;
    }
    h2{
      font-size: 23px;
    }
}
@media (min-width: 768px) {
  .sidebar {
    position: absolute;
    top: 51px;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */   
    color: #fff;
    bottom: 64px;
  }
  .sidebar a{
    color: #fff;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}



.docs-wrapper
{
    padding-left: 170px; 
    h3{
        color:@color-2;
        border-bottom: 1px solid #ccc;
        margin: 24px 0px;
        padding:12px 0px;
    }
    article {
        ul{
            list-style-type: circle;
        }
    }
}




@media (max-width: @screen-xs-max) { 
    
}
