@color-1 : #191B28; // blue
@color-2 : #004563; // light blue
@color-3 : #98CC96; // ultra light blue
@color-4 : #FFE9A3; // close white
@color-5 : #E83A25; // orange


@brand-success:                  #59CC8C;
@btn-success-color:              #fff;
@btn-success-bg:                 #59CC8C;